# comp_despl_p01_pAdressApp_SabriAchahidAnouar

./: dependency-reduced-pom.xml  pom.xml
comp_despl_p01_pAdressApp_SabriAchahidAnouar/src/main/java/: module-info.java
comp_despl_p01_pAdressApp_SabriAchahidAnouar/src/main/java/es/damdi/mainapp/comp_despl_p01_padressapp_sabriachahidanouar/: MainApp.java
comp_despl_p01_pAdressApp_SabriAchahidAnouar/src/main/java/es/damdi/mainapp/comp_despl_p01_padressapp_sabriachahidanouar/model/: Person.java  PersonListWrapper.java  PersonPOJO.java
comp_despl_p01_pAdressApp_SabriAchahidAnouar/src/main/java/es/damdi/mainapp/comp_despl_p01_padressapp_sabriachahidanouar/persistence/: JacksonPersonRepository.java  PersonRepository.java
comp_despl_p01_pAdressApp_SabriAchahidAnouar/src/main/java/es/damdi/mainapp/comp_despl_p01_padressapp_sabriachahidanouar/settings/: AppPreferences.java
comp_despl_p01_pAdressApp_SabriAchahidAnouar/src/main/java/es/damdi/mainapp/comp_despl_p01_padressapp_sabriachahidanouar/util/: DateUtil.java
comp_despl_p01_pAdressApp_SabriAchahidAnouar/src/main/java/es/damdi/mainapp/comp_despl_p01_padressapp_sabriachahidanouar/view/: PersonEditDialogController.java  PersonOverviewController.java  RootLayoutController.java
comp_despl_p01_pAdressApp_SabriAchahidAnouar/src/main/resources/es/damdi/mainapp/comp_despl_p01_padressapp_sabriachahidanouar/view/: RootLayout.fxml
deploy/doc/site/es/: dependencies.html  dependency-info.html  index.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  summary.html
deploy/doc/site/es/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  overview-tree.html  package-search-index.js  search.html
deploy/doc/site/es/apidocs/es.damdi.mainapp.comp_despl_p01_padressapp_sabriachahidanouar/: module-summary.html
deploy/doc/site/es/apidocs/es.damdi.mainapp.comp_despl_p01_padressapp_sabriachahidanouar/es/damdi/mainapp/comp_despl_p01_padressapp_sabriachahidanouar/: LaunchMain.html  MainApp.html  package-summary.html  package-tree.html  package-use.html
deploy/doc/site/es/apidocs/es.damdi.mainapp.comp_despl_p01_padressapp_sabriachahidanouar/es/damdi/mainapp/comp_despl_p01_padressapp_sabriachahidanouar/class-use/: LaunchMain.html  MainApp.html
deploy/doc/site/es/apidocs/es.damdi.mainapp.comp_despl_p01_padressapp_sabriachahidanouar/es/damdi/mainapp/comp_despl_p01_padressapp_sabriachahidanouar/model/: Person.html  PersonListWrapper.html  PersonPOJO.html  package-summary.html  package-tree.html  package-use.html
deploy/doc/site/es/apidocs/es.damdi.mainapp.comp_despl_p01_padressapp_sabriachahidanouar/es/damdi/mainapp/comp_despl_p01_padressapp_sabriachahidanouar/persistence/: CsvPersonRepository.html  JacksonPersonRepository.html  PersonRepository.html  package-summary.html  package-tree.html  package-use.html
deploy/doc/site/es/apidocs/es.damdi.mainapp.comp_despl_p01_padressapp_sabriachahidanouar/es/damdi/mainapp/comp_despl_p01_padressapp_sabriachahidanouar/settings/: AppPreferences.html  package-summary.html  package-tree.html  package-use.html
deploy/doc/site/es/apidocs/es.damdi.mainapp.comp_despl_p01_padressapp_sabriachahidanouar/es/damdi/mainapp/comp_despl_p01_padressapp_sabriachahidanouar/util/: DateUtil.html  package-summary.html  package-tree.html  package-use.html
deploy/doc/site/es/apidocs/es.damdi.mainapp.comp_despl_p01_padressapp_sabriachahidanouar/es/damdi/mainapp/comp_despl_p01_padressapp_sabriachahidanouar/view/: BirthdayStatisticsController.html  GenerationsDonutController.html  LineChartStatisticsController.html  PersonEditDialogController.html  PersonOverviewController.html  PieChartStatisticsController.html  RootLayoutController.html  package-summary.html  package-tree.html  package-use.html
deploy/doc/site/fr/: dependencies.html  dependency-info.html  index.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  summary.html
deploy/doc/site/fr/apidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  search.html  type-search-index.js
deploy/doc/site/fr/apidocs/es.damdi.mainapp.comp_despl_p01_padressapp_sabriachahidanouar/: module-summary.html
deploy/doc/site/fr/apidocs/es.damdi.mainapp.comp_despl_p01_padressapp_sabriachahidanouar/es/damdi/mainapp/comp_despl_p01_padressapp_sabriachahidanouar/: LaunchMain.html  MainApp.html  package-summary.html  package-tree.html  package-use.html
deploy/ejecutable/: AdressApp.xml
deploy/instalador/: script.iss
src/main/java/: module-info.java
src/main/java/es/damdi/mainapp/comp_despl_p01_padressapp_sabriachahidanouar/: LaunchMain.java  MainApp.java
src/main/java/es/damdi/mainapp/comp_despl_p01_padressapp_sabriachahidanouar/model/: Person.java  PersonListWrapper.java  PersonPOJO.java
src/main/java/es/damdi/mainapp/comp_despl_p01_padressapp_sabriachahidanouar/persistence/: CsvPersonRepository.java  JacksonPersonRepository.java  PersonRepository.java
src/main/java/es/damdi/mainapp/comp_despl_p01_padressapp_sabriachahidanouar/settings/: AppPreferences.java
src/main/java/es/damdi/mainapp/comp_despl_p01_padressapp_sabriachahidanouar/util/: DateUtil.java
src/main/java/es/damdi/mainapp/comp_despl_p01_padressapp_sabriachahidanouar/view/: BirthdayStatisticsController.java  GenerationsDonutController.java  LineChartStatisticsController.java  PersonEditDialogController.java  PersonOverviewController.java  PieChartStatisticsController.java  RootLayoutController.java
src/main/java/es/damdi/mainapp/comp_despl_p01_padressapp_sabriachahidanouar/view/help/: HelpViewer.java  MarkdownHelp.java  PDFHelpViewer.java
src/main/resources/es/damdi/mainapp/comp_despl_p01_padressapp_sabriachahidanouar/view/: BirthdayStatistics.fxml  DarkTheme.css  GenerationsDonut.fxml  LineChartStatistics.fxml  PersonEditDialog.fxml  PersonOverview.fxml  PieChartStatistics.fxml  RootLayout.fxml
(+78 files in other folders)
